<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="backgroundLaunch"
        android:title="Launch in background"
        android:summary="Don't show the control screen on startup."
        android:defaultValue="false" />
</PreferenceScreen>