<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:color/background_light"
        android:textColor="@android:color/primary_text_light"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <ProgressBar
        android:id="@+id/progressStatus"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textStatus"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
